<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href=styles.css>
    </head>
    <body>
        <div class="columns">
            <section class="one a">
                <p>hiiii</p>
            </section>
            <section class="one a">
                <p>HIIIII</p>
            </section>
        </div>
        <div class="columns">
            <section class="three b">
                <p>yo</p>
            </section>
            <section class="one b">
                <p>yooooooooo</p>
            </section>
        </div>
        <div class="columns">
            <section class="two c">
                <p>hihihihihihihihihi</p>
            </section>
            <section class="one c">
                <p>hi</p>
            </section>
            <section class="two c">
                <p>hihihihihihihihihihihiihiihiihihihi</p>
            </section>
        </div>
        <div class="d">
            <p>yhfergayfeayfusbsahjfb</p>
        </div>
        <div class="e">
            <p>fbshabsabfeuavbfuewav</p>
        </div>
        <div class="f">
            <p>fhywqgfyuwgafyebsayfw</p>
        </div>
    </body>
</html>